# deleteBookOwner

./: build.gradle
src/test/java/api/: AuthorizationApi.java  AuthorizationApiSteps.java  BookShopApi.java  BookShopApiSteps.java
src/test/java/config/: ConfigRunner.java  WebDriverConfig.java
src/test/java/helpers/: Attach.java  DataStorage.java  LoginExtension.java
src/test/java/models/: AddBookRequest.java  AddBookResponse.java  RegisterRequest.java  RegisterResponse.java
src/test/java/pages/: ProfilePage.java
src/test/java/specs/: LogSpec.java
src/test/java/test/: BookDeleteTest.java  TestBase.java
src/test/resources/: loginData.json
src/test/resources/properties/: remote.properties
