plugins {
    id 'java-library'
    id "io.freefair.lombok" version "6.0.0-m2"
    id 'io.qameta.allure' version '2.12.0'
}

def     selenideVersion = "7.4.2",
        restAssuredVersion = "5.5.0", 
        allureVersion = "2.29.0",
        webdrivermanagerVersion = "5.9.2",
        ownerVersion = "1.0.12"


repositories {
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:5.11.1",
            'org.assertj:assertj-core:3.26.3',
            'org.slf4j:slf4j-simple:2.0.16',
            "com.fasterxml.jackson.core:jackson-core:2.18.3",
            "io.github.bonigarcia:webdrivermanager:$webdrivermanagerVersion",
            "org.aeonbits.owner:owner:$ownerVersion"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task simpletest (type: Test) {
    useJUnitPlatform {
        includeTags("Test")
    }
}